# squeezeremote

./: .gitignore  LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/denolte/squeezeremote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denolte/squeezeremote/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/denolte/squeezeremote/util/: HttpAuthWebViewClient.kt
app/src/main/res/drawable/: button.xml  music_note.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/denolte/squeezeremote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
play_store_graphics/gimp/: features.xcf
